VITE_BASE_URL = "http://localhost:8000/"

VITE_GET_API_ROUTE = "quran/surah"
VITE_POST_API_ROUTE = "quran/addAyah"
VITE_PUT_API_ROUTE = "quran/edit_ayah"
VITE_DELETE_API_ROUTE = "quran/delete_ayah"

VITE_GET_AYAT_API_ROUTE = "quran/get_book/"
VITE_POST_AYAT_API_ROUTE = "quran/add_book_data/"

VITE_GET_HADEES_API_ROUTE = "hadees/get_hadees"
VITE_POST_HADEES_API_ROUTE = "hadees/add_hadees"
VITE_PUT_HADEES_API_ROUTE = "hadees/edit_hadees"
VITE_DELETE_HADEES_API_ROUTE = "hadees/delete_hadees/"
